E:/Opencv-2.4.10/data/faces/s1/1.pgm;0
E:/Opencv-2.4.10/data/faces/s1/3.pgm;0
E:/Opencv-2.4.10/data/faces/s1/4.pgm;0
E:/Opencv-2.4.10/data/faces/s1/5.pgm;0
E:/Opencv-2.4.10/data/faces/s1/6.pgm;0
E:/Opencv-2.4.10/data/faces/s1/7.pgm;0
E:/Opencv-2.4.10/data/faces/s1/8.pgm;0
E:/Opencv-2.4.10/data/faces/s1/9.pgm;0
E:/Opencv-2.4.10/data/faces/s2/1.pgm;1
E:/Opencv-2.4.10/data/faces/s2/3.pgm;1
E:/Opencv-2.4.10/data/faces/s2/4.pgm;1
E:/Opencv-2.4.10/data/faces/s2/5.pgm;1
E:/Opencv-2.4.10/data/faces/s2/6.pgm;1
E:/Opencv-2.4.10/data/faces/s2/7.pgm;1
E:/Opencv-2.4.10/data/faces/s2/8.pgm;1
E:/Opencv-2.4.10/data/faces/s2/9.pgm;1
E:/Opencv-2.4.10/data/faces/s3/1.pgm;2
E:/Opencv-2.4.10/data/faces/s3/2.pgm;2
E:/Opencv-2.4.10/data/faces/s3/3.pgm;2
E:/Opencv-2.4.10/data/faces/s3/4.pgm;2
E:/Opencv-2.4.10/data/faces/s3/5.pgm;2
E:/Opencv-2.4.10/data/faces/s3/6.pgm;2







